# ============================================
# TNCB Rent - Production Frontend Dockerfile
# Stage 1: Build static React SPA assets using Node
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy full frontend source code
COPY frontend/ ./

# Accept Vite API URL at build time (empty default for relative proxy mapping)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_GOOGLE_CLIENT_ID="1029384756-abcdefg.apps.googleusercontent.com"
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

# Build the React application
RUN npm run build

# ============================================
# Stage 2: Serve static files with optimized NGINX
# ============================================
FROM nginx:1.25-alpine

# Copy custom NGINX configuration
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy/.htpasswd /etc/nginx/.htpasswd

# Copy build output from Stage 1 to NGINX public HTML root
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
